<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="width=device-width, maximum-scale=1.0" name="viewport">
</head>

<body>

    <title>Upgrade Firmware</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link href="a.css" type="text/css" rel="stylesheet">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="-1" http-equiv="expires">
<style type="text/css">
    #file_wrapper {
    position: relative;
    width:332px;
    height:30px;
    display:inline-block;
} 
#file_faker {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    text-align:left;
    width:100%;
}
#file_faker input{
    width:240px;
    height:30px;
    line-height:30px;
    margin-left:5px;
    cursor:pointer;
}
#file_btn {
    position:absolute;
    top:-6px;
    right:0;
    width:64px;
    height:32px;
    line-height:28px;
    text-align :center;
    background:url(image/btn_done.png) no-repeat;
    color:rgb(226, 108, 29);
    z-index: 2;
    font-size:13px;
    font-family: 微软雅黑;
    cursor:pointer;
    padding-top:5px;
}
#fileToUpload {
    position: relative;
    text-align: left;
    -moz-opacity:0 ;
    filter:alpha(opacity: 0);
    opacity: 0;
    z-index: 3;
    width:320px;
    font-size:24px;
}
#bar{
	background: #fce10a;
	border:solid 0px #247BE6;
	color:#F00;font-size:13px;
	height:30px;line-height:30px;
	text-align:center;
	width:0;
	margin-left:10px;
}
</style>    
<script src="jquery-1.11.0.min.js"type="text/javascript"></script>
<script src="langPrefix.js" type="text/javascript"></script>
<script src="ajaxfileupload.js" type="text/javascript"></script>
<script src="tool.js" type="text/javascript"></script>
<script type="text/javascript" language="JavaScript">
	var c = 0;
	var i;
    function count() {
		var b=document.getElementById("bar");
		$(".div_container").css("display","none");
		$("#div_bar").css("display","block");
		$("#div_warn").css("display","block");
		if(c>=95.0){
			window.clearInterval(i);
			b.innerHTML="100%";//"Upgrade should be ready, please check the router";
			$("#bar").css("background","#73ABE6");
			return;
		}
		c+=0.1;
		if(c>=1)
			{b.innerHTML=c.toFixed(2)+"%";}
		b.style.width=c+"%";
    }


    $(function () {
        //
        langPrefix();
        //
        $id("fileToUpload").onchange = function () {
            $id("text_box").value = this.value;
        }
        //
        divContent = $id('DivContent');
    });



function ajaxFileUpload()
    {
        //starting setting some animation when the ajax starts and completes
        $("#loading")
        .ajaxStart(function(){
            alert("nihao");
            $(this).show();
        })
        .ajaxComplete(function(){
            $(this).hide();
        });
        if ($id("text_box").value == ""||$id("text_box").value == null) {
            $("#fileToUpload").focus();
            alert(message[currentlang].fileemptyalert);
            return false;
        }

        $.ajaxFileUpload
        (
            {
                url:'/cgi-bin/SysUpgrade', 
                secureuri:false,
                fileElementId:'fileToUpload',
                dataType:'text',
                success: function (data, status)
                {

                	if (data=="nidaye")
                    {
                        if (confirm(message[currentlang].upload))//"File uploaded success! Continue to upgrade?" 
                            {
                                $.ajax({
                                    url:"/cgi-bin/sysupdate?data=reboot",
                                    date:null,
                                    dataType:"text",
                                    success:function(data){window.location.assign("index.shtml");}                            
                                });
                            i=setInterval('count()',200);
                            }else {
                                window.location.assign("a_fu.shtml");
                            }
                        }else {
			    alert(message[currentlang].availablefilealert);
                            window.location.assign("a_fu.shtml");
                        }
                    
                    if(typeof(data.error) != 'undefined')
                    {
                        if(data.error != '')
                        {
                            alert(data.error);
                        }else
                        {
                            alert(data.msg);
                        }
                    }
                },
                error: function (data, status, e)
                {
                //    alert("error");
                    alert(data);
                    alert(e);
                }
            }
        )
        
        return false;

    }  
</script>


    <div id="DivContent" class="div_content">
    <div class="div_header">
        <div class="div_container">
            <div class="title_back" style="float: left;">
                <a lang="back" class="btn_back" href="index.html">返回</a>
            </div>
            <div class="title_text" style="float: left;">
            </div>
            <div style="clear: both;">
            </div>
        </div>
		<div style="display:none;" id="div_warn">
		<strong lang="warning" style="color:rgb(226, 108, 29);font-family:微软雅黑;">警告</strong>
		</div>
    </div>
    <div class="div_center">
		<div style="display:none;width:401px;margin: 0 auto;text-align:left;font-family:微软雅黑;" id="div_bar">
			<div style="margin-top:-16px;">
				<ul style="padding-top:20px;">
					<li lang="alert8">升级的过程中请勿断电或重启设备！</li>
					<li lang="alert7">请留意设备上的Wi-Fi灯会闪烁。</li>
				</ul>
					
			<p>
			</p></div>
			<div id="bar">
			</div>
		</div>
        <div class="div_container">
            <input type="hidden" name="" id="errStr">
                <div id="file_wrapper">
                    <div id="file_faker">
                        <input id="text_box">
                        <div lang="browse" id="file_btn">浏览</div>
                        <!-- 隐藏真正的上传 -->
                    </div>
                <input type="file" size="20" name="fileToUpload" id="fileToUpload">
                </div>
            <p>
                <a lang="upgrade" onclick="return ajaxFileUpload();" class="btn" style="cursor: pointer">固 件 升 级</a>
            </p>

            <p>
                <font lang="notice" color="blue" class="div_sp_text smfont" id="notice">提示:您需要先从电脑上传固件再执行升级。</font>
            </p>
        </div>
    </div>
        <div class="div_bottom">
        </div>
</div>
    


</body>
</html>